{
  "name": "chemai-lab-root",
  "version": "1.0.0",
  "description": "ChemAI Lab - AI-powered chemistry lab simulator",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "type": "module",
  "scripts": {
    "start": "concurrently \"cd server && npm run dev\" \"cd client && npm run dev\"",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm run dev\"",
    "start:local": "node start-all.js",
    "build": "npm run build --workspace=client && rm -rf dist && cp -r client/dist dist"
  },
  "keywords": [
    "chemistry",
    "education",
    "ai",
    "simulator"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.11",
    "vite": "^8.0.3"
  }
}
